app/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type User {
  id: ID!
  email: String!
  createdAt: Date!
  lastUpsertAt: Date!
}

type EmptyResponse {
  success: Boolean!
}

type Query {
  me: User!
}

type JwtResponse {
  success: Boolean!
  accessToken: String!
  refreshToken: String!
}

type Mutation {
  startWhoamiChallenge(email: String!): EmptyResponse
  redeemWhoamiChallenge(email: String!, token: String!): JwtResponse
  refreshToken(prevRefreshToken: String!): JwtResponse
  revokeToken: EmptyResponse
}
